spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendee
spring.datasource.username=user
spring.datasource.password=pass

application.mail.send=false

spring.mail.port=25
spring.mail.debug=false

spring.mail.from="test@spam.com"
spring.mail.host=h
spring.mail.username=u
spring.mail.password=p

spring.profiles.active=prd

data.kreiszeltlager.hostCity=Karlsbad
data.kreiszeltlager.from=06.07.2020
data.kreiszeltlager.to=11.07.2020
data.kreiszeltlager.registrationDeadline=20.05.2020
