spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendee
spring.datasource.username=user
spring.datasource.password=pass

spring.profiles.active=prd

