spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/attendee
spring.datasource.username=user
spring.datasource.password=pass

application.mail.send=false

spring.mail.port=25
spring.mail.debug=false

spring.mail.from=
spring.mail.host=
spring.mail.username=
spring.mail.password=

spring.profiles.active=prd
